{
  "files.exclude": {
    "obj": true,
    "bin": true,
    "node_modules": true
  },
  "files.associations": {
    "**/azure-pipelines.yml": "azure-pipelines"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
